{AMD/AMD Radeon RX 5700 XT (navi10, LLVM 14.0.6, DRM 3.48, 6.0.12-arch1-1)/4.6 (Core Profile) Mesa 22.2.3}=SUPPORTED
{AMD/AMD Radeon RX 5700 XT (navi10, LLVM 14.0.6, DRM 3.48, 6.0.12-arch1-1)/4.6 (Core Profile) Mesa 22.3.1}=SUPPORTED
{AMD/AMD Radeon RX 5700 XT (navi10, LLVM 14.0.6, DRM 3.49, 6.1.3-arch1-1)/4.6 (Core Profile) Mesa 22.3.2}=SUPPORTED
{AMD/AMD Radeon RX 5700 XT (navi10, LLVM 14.0.6, DRM 3.49, 6.1.4-arch1-1)/4.6 (Core Profile) Mesa 22.3.2}=SUPPORTED
{AMD/AMD Radeon RX 5700 XT (navi10, LLVM 15.0.7, DRM 3.49, 6.1.9-arch1-2)/4.6 (Core Profile) Mesa 22.3.4}=SUPPORTED
{AMD/AMD Radeon RX 5700 XT (navi10, LLVM 15.0.7, DRM 3.49, 6.1.12-arch1-1)/4.6 (Core Profile) Mesa 22.3.4}=SUPPORTED
{AMD/AMD Radeon RX 5700 XT (navi10, LLVM 15.0.7, DRM 3.49, 6.1.12-arch1-1)/4.6 (Core Profile) Mesa 22.3.6}=SUPPORTED
{AMD/AMD Radeon RX 5700 XT (navi10, LLVM 15.0.7, DRM 3.49, 6.2.1-arch1-1)/4.6 (Core Profile) Mesa 22.3.6}=SUPPORTED
{AMD/AMD Radeon RX 5700 XT (navi10, LLVM 15.0.7, DRM 3.49, 6.2.1-arch1-1)/4.6 (Core Profile) Mesa 23.0.1}=SUPPORTED
{AMD/AMD Radeon RX 5700 XT (navi10, LLVM 15.0.7, DRM 3.49, 6.2.8-arch1-1)/4.6 (Core Profile) Mesa 23.0.1}=SUPPORTED
{AMD/AMD Radeon RX 5700 XT (navi10, LLVM 15.0.7, DRM 3.49, 6.2.7-arch1-1)/4.6 (Core Profile) Mesa 22.3.6}=SUPPORTED
